body {
    font-size: 15pt;
}body {
    background: #222;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
}

#gameArea {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 500px;
    margin: 20px auto;
    background: #333;
    border: 2px solid white;
    overflow: hidden;
}

.box {
    position: absolute;
    width: 50px;
    height: 50px;
    background: red;
    border-radius: 8px;
    cursor: pointer;
}

#score {
    font-size: 20px;
    margin-top: 10px;
}