<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jual Diamond & Joki Mobile Legends</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://wallpapercave.com/wp/wp8427896.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
    }
    h1 {
      text-shadow: 2px 2px 6px #000;
      margin-bottom: 10px;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      padding: 20px;
      width: 100%;
      max-width: 450px;
      box-shadow: 0 0 15px 2px #1e90ff;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      text-shadow: 1px 1px 3px #000;
    }
    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: none;
      font-size: 1rem;
    }
    button {
      margin-top: 20px;
      padding: 12px;
      width: 100%;
      font-size: 1.1rem;
      background-color: #1e90ff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: white;
      font-weight: bold;
      box-shadow: 0 0 10px #1e90ff;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #005bbb;
    }
    .owner-panel {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: rgba(0,0,0,0.8);
      color: #1e90ff;
      border: 2px solid #1e90ff;
      border-radius: 8px;
      padding: 10px;
      max-width: 300px;
      max-height: 90vh;
      overflow-y: auto;
      font-size: 0.9rem;
      z-index: 1000;
      display: none;
    }
    .owner-panel h2 {
      margin-top: 0;
      color: #1e90ff;
      text-align: center;
      text-shadow: none;
    }
    .order-item {
      background-color: rgba(30, 144, 255, 0.1);
      border: 1px solid #1e90ff;
      margin-bottom: 8px;
      padding: 8px;
      border-radius: 5px;
    }
    .show-owner-btn {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #1e90ff;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
      z-index: 1100;
      font-weight: bold;
      box-shadow: 0 0 10px #1e90ff;
    }
    @media (max-width: 480px) {
      .container {
        max-width: 100%;
      }
      .owner-panel {
        max-width: 90vw;
        max-height: 40vh;
        font-size: 0.8rem;
      }
      .show-owner-btn {
        padding: 6px 10px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>

  <button class="show-owner-btn" id="toggleOwnerPanel">Owner Panel</button>

  <div class="owner-panel" id="ownerPanel">
    <h2>Data Pemesan & Pengirim</h2>
    <div id="ordersList"></div>
  </div>

  <div class="container">
    <h1>Jual Diamond & Joki Mobile Legends</h1>

    <label for="packageSelect">Pilih Paket:</label>
    <select id="packageSelect" required>
      <option value="" disabled selected>-- Pilih Paket Diamond --</option>
      <option value="50" data-type="diamond">Paket 50 Diamond - Rp 15.000</option>
      <option value="86" data-type="diamond">Paket 86 Diamond - Rp 25.000</option>
      <option value="172" data-type="diamond">Paket 172 Diamond - Rp 45.000</option>
      <option value="joki_silver" data-type="joki">Joki Rank Silver - Rp 50.000</option>
      <option value="joki_gold" data-type="joki">Joki Rank Gold - Rp 75.000</option>
      <option value="joki_mythic" data-type="joki">Joki Rank Mythic - Rp 150.000</option>
    </select>

    <p><strong>Harga estimasi: <span id="priceDisplay">-</span></strong></p>

    <form id="orderForm">
      <label for="name">Nama Pemesan:</label>
      <input type="text" id="name" name="name" placeholder="Masukkan nama lengkap" required />

      <label for="phone">Nomor WhatsApp:</label>
      <input type="tel" id="phone" name="phone" placeholder="Contoh: 081234567890" required pattern="[0-9]{9,15}" />

      <input type="hidden" id="orderType" name="orderType" />

      <label for="details">Catatan Tambahan (opsional):</label>
      <textarea id="details" name="details" rows="3" placeholder="Contoh: Waktu joki, nomor ID Mobile Legends..."></textarea>

      <button type="submit">Kirim Order</button>
    </form>

    <section style="margin-top:30px; background:rgba(0,0,0,0.5); padding:15px; border-radius:10px;">
      <h3>Testimoni Pelanggan</h3>
      <blockquote>"Layanan cepat dan terpercaya! Diamond langsung masuk akun saya." - Rizky</blockquote>
      <blockquote>"Joki-nya profesional, rank saya naik cepat banget." - Sari</blockquote>
      <blockquote>"Harga pas dan komunikasinya enak, recommended!" - Andi</blockquote>
    </section>

    <section style="margin-top:30px; background:rgba(0,0,0,0.5); padding:15px; border-radius:10px;">
      <h3>FAQ</h3>
      <p><strong>Q:</strong> Berapa lama proses order diamond?<br /><strong>A:</strong> Biasanya 10-30 menit setelah pembayaran.</p>
      <p><strong>Q:</strong> Apakah aman memberikan ID akun?<br /><strong>A:</strong> Aman, kami menjaga kerahasiaan data pelanggan.</p>
      <p><strong>Q:</strong> Bagaimana jika rank joki tidak naik?<br /><strong>A:</strong> Kami beri garansi refund jika tidak sesuai kesepakatan.</p>
    </section>
  </div>

  <script>
    const packageSelect = document.getElementById('packageSelect');
    const priceDisplay = document.getElementById('priceDisplay');
    const orderTypeInput = document.getElementById('orderType');
    const ownerPanel = document.getElementById('ownerPanel');
    const toggleOwnerBtn = document.getElementById('toggleOwnerPanel');
    const ordersList = document.getElementById('ordersList');
    const orderForm = document.getElementById('orderForm');

    const priceList = {
      '50': 15000,
      '86': 25000,
      '172': 45000,
      'joki_silver': 50000,
      'joki_gold': 75000,
      'joki_mythic': 150000
    };

    packageSelect.addEventListener('change', () => {
      const selectedValue = packageSelect.value;
      const selectedOption = packageSelect.options[packageSelect.selectedIndex];
      const type = selectedOption.getAttribute('data-type');

      orderTypeInput.value = type || '';

      if(selectedValue && priceList[selectedValue]) {
        const harga = priceList[selectedValue];
        priceDisplay.textContent = 'Rp ' + harga.toLocaleString('id-ID');
      } else {
        priceDisplay.textContent = '-';
      }
    });

    toggleOwnerBtn.addEventListener('click', () => {
      if(ownerPanel.style.display === 'block') {
        ownerPanel.style.display = 'none';
        toggleOwnerBtn.textContent = 'Owner Panel';
      } else {
        ownerPanel.style.display = 'block';
        toggleOwnerBtn.textContent = 'Tutup Panel';
        fetchOrders();
      }
    });

    orderForm.addEventListener('submit', async (e) => {
      e.preventDefault();

      const name = orderForm.name.value.trim();
      const phone = orderForm.phone.value.trim();
      const orderType = orderTypeInput.value;
      const detailsText = orderForm.details.value.trim();
      const paket = packageSelect.options[packageSelect.selectedIndex].text || '';
      const paketValue = packageSelect.value;
      const harga = priceList[paketValue] || 0;

      if (!name || !phone || !orderType || !paketValue) {
        alert('Mohon isi semua kolom dan pilih paket!');
        return;
      }

      const details = `${paket} | Catatan: ${detailsText}`;

      try {
        const res = await fetch('/api/order', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({name, phone, orderType, details, harga})
        });

        const data = await res.json();

        if(res.ok) {
          alert(`Order berhasil dikirim! Estimasi harga: Rp ${harga.toLocaleString('id-ID')}`);
          orderForm.reset();
          packageSelect.selectedIndex = 0;
          priceDisplay.textContent = '-';
          orderTypeInput.value = '';

          if(ownerPanel.style.display === 'block') {
            fetchOrders();
          }
        } else {
          alert('Gagal kirim order: ' + data.message);
        }
      } catch(err) {
        alert('Error koneksi ke server');
      }
    });

    async function fetchOrders() {
      try {
        const res = await fetch('/api/orders');
        if(!res.ok) throw new Error('Gagal ambil data order');
        const orders = await res.json();

        if(orders.length === 0) {
          ordersList.innerHTML = '<p>Tidak ada order saat ini.</p>';
          return;
        }

        orders.sort((a,b) => b.id - a.id);

        ordersList.innerHTML = '';
        orders.forEach(order => {
          const div = document.createElement('div');
          div.classList.add('order-item');
          div.innerHTML = `
            <strong>Nama:</strong> ${order.name} <br />
            <strong>WhatsApp:</strong> <a href="https://wa.me/${order.phone}" target="_blank" style="color:#1e90ff;">${order.phone}</a><br />
            <strong>Jenis Order:</strong> ${order.orderType === 'diamond' ? 'Diamond' : 'Joki'} <br />
            <strong>Detail:</strong> ${order.details} <br />
            <strong>Harga:</strong> Rp ${order.harga.toLocaleString('id-ID')} <br />
            <small><em>Waktu Order: ${order.time}</em></small>
          `;
          ordersList.appendChild(div);
        });
      } catch(err) {
        ordersList.innerHTML = '<p>Gagal memuat data order.</p>';
      }
    }
  </script>
</body>
</html>